# note: update .env.example upon changing environment variable fields
mongoconnectstring=MONGOCONNECTSTRING
jwtsecretkey=FLASKJWTSECRETKEY
discordwebhookurl=DISCORDWEBHOOKURL
debug=REMOVETHISFIELDENTIRELYINPRODUCTION